:root {

	/* Sizes */

	--size-1: 16px;
	--size-2: 24px;
	--size-3: 32px;
	--size-4: 48px;
	--size-5: 64px;
	--size-6: 80px;
	--size-7: 96px;
	--size-8: 112px;
	--size-9: 144px;
	--size-10: 160px;
	--size-11: 280px;
	--size-12: 380px;

	/* Colors */

	--color-dark: #000000;
	--color-light: #ffffff;

	/* Fonts */

	--font-1: "neue-haas-grotesk-display", sans-serif;
	--font-2: "neue-haas-grotesk-text", sans-serif;
	--font-3: "DM Mono", monospace;
}

html {
	scroll-behavior: smooth;
}

body{
	color: var(--color-light);
}

h1{
	font-family: var(--font-1);
	font-weight: 900;
	font-size: var(--size-7);
	color: var(--color-dark);
	line-height: var(--size-6);
	font-style: italic;
}

h3{
	font-family: var(--font-3);
	text-transform: uppercase;
	size: var(--size-1);
	color: var(--color-dark);
}

p{
	font-family: var(--font-2);
}

	/* Header Area */

#header-text{
	padding: var(--size-2);
	overflow: hidden; 
	word-wrap: break-word; 
	white-space: normal; 
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 600px;
	h3{
		padding-bottom: var(--size-1);
	}
}

#header-image{
	width: 100%; 
	height: 300px; 
	overflow: hidden;
	position: relative;
	img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
	}
}

			/* Form  */
#main-grid{
background-color: 
	var(--color-dark);
}

.form{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	margin-bottom: var(--size-1);
	background: radial-gradient(circle, red, blue);
	padding: var(--size-4);
	border-radius: 500px;
	width: 500px;
	height: 500px;
}

label{
	padding-right: var(--size-1);
	margin-bottom: var(--size-1);
	font-family: var(--font-1);
	font-size: var(--size-3);
}

input{
	padding: var(--size-1);
	border: var(--color-light) 1px solid;
	font-family: var(--font-3);
	text-transform: uppercase;
	width: 300px;
	margin-right: var(--size-1);
	margin-bottom: var(--size-1);
}

input:hover{
	background-color: var(--color-light);
	color: var(--color-dark);
}

button{
	font-family: var(--font-2);
	padding: var(--size-1);
	padding-left: var(--size-2);
	padding-right: var(--size-2);
	background-color: var(--color-dark);
	color: var(--color-light);
	border-radius: 8px;
	transition: fill 0.3s ease-in-out;
	cursor: pointer;
	border: var(--color-dark) solid 1px;
}

.button-with-text{
	svg{
		padding-right: 8px;
	}
}

button:hover{
	background-color: var(--color-light);
	border: var(--color-dark) solid 1px;
	color: var(--color-dark);
	svg{
		path{
			fill: var(--color-dark);
		}
	}
}

			/* Secrets  */

.secrets{
	padding: var(--size-3);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#secret-list{
	li{
		font-family: var(--font-2);
		padding: var(--size-2);
		color: var(--color-dark);
		background-color: var(--color-light);
		border-radius: 500px;
		margin: var(--size-1);
		width: 300px;
		height: 300px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.one-secret{
	padding: var(--size-1);
}

	/* Question Area */

.questions{
	padding: var(--size-3);
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: var(--color-dark);
}

.one-question{
	padding: var(--size-1);
}

#answers-list{
	ul{
		margin: 0;
	}
	li{
		font-family: var(--font-2);
		padding: var(--size-2);
		color: var(--color-dark);
		background-color: var(--color-light);
		border-radius: 500px;
		margin: var(--size-1);
		width: 300px;
		height: 300px;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

	/*  Footer  */

#footer{
	padding: var(--size-1);
}

	/* Media Queries  */

@media (min-width: 768px) {

	h1{
		font-size: var(--size-10);
		line-height: var(--size-9);
	}

	/* Header Area */

	header{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#header-image{
		height: 100vh; 
	}

	#header-text{
		padding: var(--size-4);
		height: 100vh;
	}

	#secret-list{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	#main-grid{
		padding-top: var(--size-2);
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: start;
	}

	input{
		margin-bottom: 0;
	}
}


@media (min-width: 1200px) {

}

